unbind '"'
unbind %
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"
unbind C-b
set-option -g prefix C-\\
set-option -g prefix2 C-b
bind-key C-\\ send-prefix
bind-key C-b send-prefix -2
set -g base-index 1
bind v split-window -h
bind s split-window -v
bind t new-window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# bind -n M-n  previous-window
# bind -n M-m next-window
set-option -g allow-rename off
set -s escape-time 1
set -g status-fg  green
set -g status-bg  black
set-option -g mouse on
bind f choose-session
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
